package VISTAS;

import ENTIDADES.Producto;
import DAO.DAO_Cargo;
import DAO.DAO_Categoria;
import DAO.DAO_Producto;
import DAO.DAO_Proveedores;
import ENTIDADES.Cargo;
import PILA_COLA.Cola;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ULISES
 */
public class Consulta_Productos extends javax.swing.JInternalFrame {

    Producto productoSeleccionado;
    JDesktopPane escritorio;
    DAO_Producto daoP;
    DAO_Categoria daoCA;
    DAO_Proveedores daoPO;
    Producto objEdit;
    Consulta_Productos ConsultaP;
    Cola c;
    DefaultTableModel modelo = new DefaultTableModel();

    public Consulta_Productos(JDesktopPane escritorio) throws SQLException {
        initComponents();
        this.escritorio = escritorio;
        daoP = new DAO_Producto();
        daoCA = new DAO_Categoria();
        daoPO = new DAO_Proveedores();
        c = new Cola();
        mostrarDatos();
        
        try {
            actulizarDatosTabla(jtDatos, daoP.selectALL());
        } catch (SQLException ex) {
            Logger.getLogger(Listado_Proveedores.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void mostrarDatos() throws SQLException {
        modelo.setRowCount(0);
        DAO_Cargo cd = new DAO_Cargo();

        String titulos[] = {"N", "Codigo", "Nombre", "Cantidad", "precio Venta", "precio Proveedor", "idCategoria", "idProveedor"};
        modelo.setColumnIdentifiers(titulos);
        ArrayList<Producto> producto = daoP.selectALL();

        // se pasa del arreglo producto y se pasa a la cola
        for (Producto p : producto) {
            c.offer(p);
        }

        // de la cola se sacan los datos en forma de arreglo y
        // el dato obtenido se convierte en tipo producto
        // se saca la informacion del dato tipo producto y se para al vector datos
        int i = 1;
        for (Object pp : c.toArray()) {

            Producto p = (Producto) pp;

            Object datos[] = {i, p.getCodigoProducto(), p.getNombre(), p.getCantidad(), p.getPrecioVenta(), p.getPrecio(), p.getIdCategoria(), p.getIdProveedor()
            };
            modelo.addRow(datos);
            i++;
        }
        jtDatos.setModel(modelo);
      
         
    }

    public void mostrarBusqueda(ArrayList<Producto> producto) throws SQLException {
        DefaultTableModel modelo = new DefaultTableModel();
        String titulos[] = {"N", "Codigo", "Nombre", "Cantidad", "precio Venta", "precio", "idCategoria", " idProveedor"};
        modelo.setColumnIdentifiers(titulos);
        int i = 1;

        jtDatos.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtDatos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        modificar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 938, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 75, Short.MAX_VALUE)
        );

        jtDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Codigo", "Nombre", "Cantidad", "Categoria", "Proveedor", "Precio", "Precio de venta"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtDatos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtDatosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtDatos);
        if (jtDatos.getColumnModel().getColumnCount() > 0) {
            jtDatos.getColumnModel().getColumn(0).setResizable(false);
            jtDatos.getColumnModel().getColumn(1).setResizable(false);
            jtDatos.getColumnModel().getColumn(2).setResizable(false);
            jtDatos.getColumnModel().getColumn(3).setResizable(false);
            jtDatos.getColumnModel().getColumn(4).setResizable(false);
            jtDatos.getColumnModel().getColumn(5).setResizable(false);
            jtDatos.getColumnModel().getColumn(6).setResizable(false);
            jtDatos.getColumnModel().getColumn(7).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Roboto", 1, 36)); // NOI18N
        jLabel1.setText("INVENTARIO");

        modificar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/modi o.png"))); // NOI18N
        modificar.setText("Modificar");
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });

        eliminar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/modificar o.png"))); // NOI18N
        eliminar.setText("Eliminar");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/add56.png"))); // NOI18N
        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(eliminar)
                        .addGap(17, 17, 17))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 918, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(365, 365, 365)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        if (productoSeleccionado != null) {
            try {
                Nuevo_Producto vista = new Nuevo_Producto(this, productoSeleccionado);
                escritorio.add(vista);
                vista.setVisible(true);

            } catch (SQLException ex) {

            }

        }
    }//GEN-LAST:event_modificarActionPerformed

    private void jtDatosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtDatosMouseClicked
        try {
            int fila = jtDatos.getSelectedRow();
            String codigoProducto = jtDatos.getValueAt(fila, 1).toString();
            ArrayList<Producto> lista = daoP.buscar(codigoProducto);
            productoSeleccionado = lista.get(0);
        } catch (SQLException ex) {
            Logger.getLogger(Planilla.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jtDatosMouseClicked

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        try {
            if (productoSeleccionado != null) {
                daoP.delete(productoSeleccionado);
//                 Alerta aler = new Alerta("Registro eliminado", "/img/error.png");
//                aler.show();
                  actulizarDatosTabla(jtDatos, daoP.selectALL());
//                mostrarDatos();
                productoSeleccionado = null;
                
            } else {
//                Alerta aler = new Alerta("Error al borrar", "/img/error.png");
//                aler.show();
            }
        } catch (SQLException ex) {
//            Alerta aler = new Alerta("Error al borrar", "/img/error.png");
//            aler.show();
        }   // TODO add your handling code here:
    }//GEN-LAST:event_eliminarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {

            Nuevo_Producto vistaE = new Nuevo_Producto(this);
            vistaE.setClosable(true);
            escritorio.add(vistaE);
            vistaE.show();
        } catch (SQLException ex) {
        } // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton eliminar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jtDatos;
    private javax.swing.JButton modificar;
    // End of variables declaration//GEN-END:variables

//    private void verDatos(boolean b) {
//        cancelar.setVisible(b);
//        jPanel2.setVisible(b);
//        jLabel2.setVisible(b);
//        tfNombre.setVisible(b);
//        jLabel3.setVisible(b);
//        jButton2.setVisible(b);
//        cbCategoria.setVisible(b);
//        jLabel4.setVisible(b);
//        cbProveedor.setVisible(b);
//        jButton3.setVisible(b);
//        tfPrecio.setVisible(b);
//        jLabel6.setVisible(b);
//        tfCantidad.setVisible(b);
//        tfPrecioV.setVisible(b);
//        jLabel7.setVisible(b);
//        jLabel8.setVisible(b);
//        tfCodigo.setVisible(b);
//        Guardar.setVisible(b);
//        jLabel10.setVisible(b);
//
//    }
//
//    private void llenarTabla() {
//     
//    }
//    private void llenarCombos() {
//        cbCategoria.removeAllItems();
//        cbProveedor.removeAllItems();
//
//        for (Categoria lc : Menu.listaCategorias) {
//            cbCategoria.addItem(lc);
//        }
//
//        for (Proveedor lp : Menu.listaProveedores) {
//            cbProveedor.addItem(lp);
//        }
//
//    }
    
    
      public void actulizarDatosTabla(JTable jtabla, ArrayList array) {

        modelo.setRowCount(0);//LIMPIA EL MODELO
        for (Object x : array) {
            Producto p = (Producto) x;
            modelo.addRow(new Object[]{p.getIdProducto(), p.getCodigoProducto(),p.getNombre(),p.getCantidad(),p.getPrecioVenta(),p.getPrecio(),p.getIdCategoria(),p.getIdProveedor()});
        }
        jtDatos.setModel(modelo);
    }
}
