package VISTAS;

import ENTIDADES.Cargo;
import DAO.DAO_Cargo;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author BLADIMIR
 */
public class Consulta_Cargos extends javax.swing.JInternalFrame {

    int filaSeleccionada;
//    Cargo cargoSeleccionado;
    JDesktopPane escritorio;
    DAO_Cargo daoCargo;
    DefaultTableModel modelo;

    public Consulta_Cargos(JDesktopPane escritorio) throws SQLException {
        initComponents();
        this.escritorio = escritorio;
        daoCargo = new DAO_Cargo();
        modelo = (DefaultTableModel) tablaDatos.getModel();
        mostrarDatos();

        try {
            actulizarDatosTabla(tablaDatos, daoCargo.selectALL().IND());
        } catch (SQLException ex) {
            Logger.getLogger(Listado_Proveedores.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDatos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        agregar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        eliminar = new javax.swing.JButton();

        setClosable(true);

        tablaDatos.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        tablaDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre"
            }
        ));
        tablaDatos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaDatosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaDatos);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 84, Short.MAX_VALUE)
        );

        agregar.setBackground(new java.awt.Color(0, 153, 102));
        agregar.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        agregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/Add User.png"))); // NOI18N
        agregar.setText("Nuevo Cargo");
        agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Roboto", 1, 36)); // NOI18N
        jLabel2.setText("CONTROL DE CARGOS");

        eliminar.setBackground(new java.awt.Color(0, 153, 102));
        eliminar.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/Trash.png"))); // NOI18N
        eliminar.setText("Eliminar");
        eliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(agregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(eliminar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(100, 100, 100))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(agregar)
                    .addComponent(eliminar))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarActionPerformed
        Nuevo_Cargo vista = new Nuevo_Cargo(this); // TODO add your handling code here:
        escritorio.add(vista);
        vista.setVisible(true);
    }//GEN-LAST:event_agregarActionPerformed

    private void tablaDatosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaDatosMouseClicked
        filaSeleccionada = tablaDatos.getSelectedRow();
        if (filaSeleccionada >= 0) {
            eliminar.setEnabled(true);
        }
    }//GEN-LAST:event_tablaDatosMouseClicked

    private void eliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarMouseClicked

        try {
            eliminar();
        } catch (SQLException ex) {
            Logger.getLogger(Listado_Proveedores.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_eliminarMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregar;
    private javax.swing.JButton eliminar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tablaDatos;
    // End of variables declaration//GEN-END:variables

    private void eliminar() throws SQLException {
        if (filaSeleccionada >= 0) {
            int dialogo = JOptionPane.showConfirmDialog(null, "Desea Eliminar este registro", "Informacion", JOptionPane.YES_NO_OPTION);
            if (dialogo == JOptionPane.YES_NO_OPTION) {

                int dato = Integer.parseInt(String.valueOf(modelo.getValueAt(filaSeleccionada, 0)));
                if (daoCargo.delete(dato)) {
                    JOptionPane.showMessageDialog(null, "EXITO !", "INFORMACION", JOptionPane.INFORMATION_MESSAGE);
                    try {
                        actulizarDatosTabla(tablaDatos, daoCargo.selectALL().IND());
                    } catch (SQLException ex) {
                        Logger.getLogger(Listado_Proveedores.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "NO EXITO! \nEL DATO SE ESTA USANDO \nEN OTRO DEPARTAMENTO", "INFORMACION", JOptionPane.INFORMATION_MESSAGE);
                }
                eliminar.setEnabled(false);
            }
        }
    }

    public void actulizarDatosTabla(JTable jtabla, ArrayList array) {

        modelo.setRowCount(0);//LIMPIA EL MODELO
        for (Object x : array) {
            Cargo p = (Cargo) x;
            modelo.addRow(new Object[]{p.getIdCargo(), p.getCargo()});
        }
        tablaDatos.setModel(modelo);
    }

    public void mostrarDatos() throws SQLException {
        DefaultTableModel modelo = new DefaultTableModel();
        String titulos[] = {"N", "Cargo"};
        modelo.setColumnIdentifiers(titulos);
        ArrayList<Cargo> cargo = daoCargo.selectALL().IND();

        int i = 1;
        for (Cargo x : cargo) {

            Object datos[] = {x.getIdCargo(), x.getCargo()};
            modelo.addRow(datos);
            i++;
        }
        tablaDatos.setModel(modelo);
    }

    public void mostrarBusqueda(ArrayList<Cargo> cargo) throws SQLException {
        DefaultTableModel modelo = new DefaultTableModel();
        String titulos[] = {"N", "Cargo"};
        modelo.setColumnIdentifiers(titulos);
        int i = 1;

        tablaDatos.setModel(modelo);
    }
}
