package VISTAS;

import ENTIDADES.Categoria;
import ENTIDADES.Producto;
import ENTIDADES.Proveedor;
import DAO.DAO_Categoria;
import DAO.DAO_Producto;
import DAO.DAO_Proveedores;
import java.math.BigDecimal;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JTable;

/**
 *
 * @author BLADIMIR
 */
public class Nuevo_Producto extends javax.swing.JInternalFrame {

    DAO_Producto daoP;
    DAO_Categoria daoCA;
    DAO_Proveedores daoPO;
    Producto objEdit;
    int num = 100;

    Consulta_Productos consultaP;

    public Nuevo_Producto(Consulta_Productos consultaP) throws SQLException {
        initComponents();
        this.setLocation(650, 20);
        this.consultaP = consultaP;
        daoP = new DAO_Producto();
        daoPO = new DAO_Proveedores();
        daoCA = new DAO_Categoria();
        objEdit = null;
        llenarCombo();
    }

    public Nuevo_Producto(Consulta_Productos consultaP, Producto objEdit) throws SQLException {
        initComponents();

        this.consultaP = consultaP;
        this.objEdit = objEdit;
        daoP = new DAO_Producto();
        daoPO = new DAO_Proveedores();
        daoCA = new DAO_Categoria();
        llenarCombo();
        llenarVista();

    }

    private void llenarCombo() throws SQLException {
        ArrayList<Proveedor> proveedor = daoPO.selectALL().toArrayAsc();

        for (Proveedor x : proveedor) {
            cbProveedor.addItem(new Proveedor(x.getIdProveedor(), x.getNombre()));
        }

        ArrayList<Categoria> categoria = daoCA.selectALL();

        for (Categoria x : categoria) {
            cbCategoria.addItem(new Categoria(x.getIdCategoria(), x.getNombre()));
        }
    }

    private void llenarVista() throws SQLException {
        tfNombre.setText((objEdit.getNombre()));
        tfCantidad.setText(Integer.toString(objEdit.getCantidad()));
        tfPrecio.setText(Double.toString(objEdit.getPrecio()));
        tfPrecioV.setText(Double.toString(objEdit.getPrecioVenta()));
        tfCodigo.setText(objEdit.getCodigoProducto());
        Categoria ca = (Categoria) cbCategoria.getSelectedItem();
        Proveedor pro = (Proveedor) cbProveedor.getSelectedItem();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton6 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tfCodigo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cbCategoria = new javax.swing.JComboBox<>();
        cbProveedor = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfCantidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfPrecio = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tfPrecioV = new javax.swing.JTextField();
        nuevaCategoria = new javax.swing.JButton();
        nuevoProveedor = new javax.swing.JButton();
        Guardar = new javax.swing.JButton();
        GenerarCodigo = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();

        jButton6.setText("jButton6");

        setClosable(true);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 80, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "DATOS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 0, 18))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel1.setText("Nombre:");

        tfNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfNombreKeyTyped(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel2.setText("Categoria:");

        tfCodigo.setEditable(false);

        jLabel3.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel3.setText("Proveedor:");

        jLabel4.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel4.setText("Precio:");

        jLabel5.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel5.setText("Cantidad:");

        tfCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfCantidadKeyTyped(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel6.setText("Precio de Venta:");

        tfPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfPrecioKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfPrecioKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfPrecioKeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel7.setText("Codigo del Producto:");

        tfPrecioV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfPrecioVActionPerformed(evt);
            }
        });

        nuevaCategoria.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        nuevaCategoria.setText("Nuevo");
        nuevaCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevaCategoriaActionPerformed(evt);
            }
        });

        nuevoProveedor.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        nuevoProveedor.setText("Nuevo");
        nuevoProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoProveedorActionPerformed(evt);
            }
        });

        Guardar.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        Guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/Save.png"))); // NOI18N
        Guardar.setText("GUARDAR");
        Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarActionPerformed(evt);
            }
        });

        GenerarCodigo.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        GenerarCodigo.setText("Generar codigo");
        GenerarCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenerarCodigoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Guardar)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfPrecioV, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(tfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cbProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nuevaCategoria)
                            .addComponent(nuevoProveedor)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GenerarCodigo)))
                .addGap(19, 19, 19))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(tfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel2)
                    .addComponent(cbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nuevaCategoria))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3)
                    .addComponent(cbProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nuevoProveedor))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(tfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(tfCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel5)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel6)
                    .addComponent(tfPrecioV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel7)
                    .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(GenerarCodigo))
                .addGap(18, 18, 18)
                .addComponent(Guardar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel8.setFont(new java.awt.Font("Roboto", 1, 36)); // NOI18N
        jLabel8.setText("NUEVO PRODUCTO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addGap(176, 176, 176))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarActionPerformed
        try {
            if (!tfNombre.getText().isEmpty() || !tfCantidad.getText().isEmpty()) {

                Categoria ca = (Categoria) cbCategoria.getSelectedItem();
                Proveedor pro = (Proveedor) cbProveedor.getSelectedItem();
                if (objEdit == null) {
                    Producto producto = new Producto();
                    producto.setIdProducto(0);
                    producto.setNombre(tfNombre.getText());

                    producto.setCantidad(Integer.parseInt(tfCantidad.getText()));
                    producto.setPrecio(Double.parseDouble(tfPrecio.getText()));
                    producto.setPrecioVenta(Double.parseDouble(tfPrecioV.getText()));
                    producto.setCodigoProducto(tfCodigo.getText());
                    producto.setIdCategoria(ca.getIdCategoria());
                    producto.setIdProveedor(pro.getIdProveedor());
                    borrar();

                    ArrayList<Producto> existe = daoP.buscar(producto.getCodigoProducto());
                    if (existe.size() == 0) {
                        daoP.insert(producto);

                    } else {
                        Alerta aler = new Alerta("producto ya existe", "../PICTURES/error.png");
                        aler.show();
                    }
                } else {
                    objEdit.setIdCategoria(ca.getIdCategoria());
                    objEdit.setIdProveedor(pro.getIdProveedor());
                    objEdit.setCodigoProducto(tfCodigo.getText());
                    objEdit.setNombre(tfNombre.getText());
                    objEdit.setCantidad(Integer.parseInt(tfCantidad.getText()));
                    objEdit.setPrecio(Double.parseDouble(tfPrecio.getText()));
                    objEdit.setPrecioVenta(Double.parseDouble(tfPrecioV.getText()));
                    daoP.update(objEdit);
                }
                Alerta aler = new Alerta("Datos Guardados", "../PICTURES/Succes.png");
                aler.show();
                
                consultaP.mostrarDatos();
//                consultaP.modelo.setRowCount(0);
                   consultaP.actulizarDatosTabla(consultaP.jtDatos, daoP.selectALL());
                
             
                objEdit = null;
            } else {
                Alerta aler = new Alerta("Complete datos", "../PICTURES/error.png");
                aler.show();
            }
        } catch (SQLException ex) {
            Alerta aler = new Alerta("Error al insertar", "../PICTURES/Succes.png");
            aler.show();
        }
    }//GEN-LAST:event_GuardarActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void GenerarCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenerarCodigoActionPerformed
        if (tfNombre.getText().isEmpty()) {
        } else {
            generarCodigoP();
        }
    }//GEN-LAST:event_GenerarCodigoActionPerformed

    private void nuevaCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevaCategoriaActionPerformed
        Nueva_Categoria agc = new Nueva_Categoria();
        Menu.escritorio.add(agc);
        agc.show();
        this.dispose();
    }//GEN-LAST:event_nuevaCategoriaActionPerformed

    private void nuevoProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoProveedorActionPerformed
        Nuevo_Proveedor ap = new Nuevo_Proveedor();
        Menu.escritorio.add(ap);
        ap.show();
        this.dispose();
    }//GEN-LAST:event_nuevoProveedorActionPerformed

    private void tfPrecioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfPrecioKeyReleased
        precioDVenta();
    }//GEN-LAST:event_tfPrecioKeyReleased

    private void tfPrecioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfPrecioKeyPressed
    }//GEN-LAST:event_tfPrecioKeyPressed

    private void tfNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNombreKeyTyped
        char c = evt.getKeyChar();
        if (Character.isDigit(c)) {
            evt.consume();
            Alerta aler = new Alerta("Solo letras", "../PICTURES/error.png");
            aler.show();
        }
    }//GEN-LAST:event_tfNombreKeyTyped

    private void tfPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfPrecioKeyTyped
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            evt.consume();
            Alerta aler = new Alerta("Solo numeros", "../PICTURES/error.png");
            aler.show();
        }
    }//GEN-LAST:event_tfPrecioKeyTyped

    private void tfCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfCantidadKeyTyped
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            evt.consume();
            Alerta aler = new Alerta("Solo numeros", "../PICTURES/error.png");
            aler.show();
        }
    }//GEN-LAST:event_tfCantidadKeyTyped

    private void tfPrecioVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfPrecioVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfPrecioVActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton GenerarCodigo;
    private javax.swing.JButton Guardar;
    private javax.swing.JComboBox<Categoria> cbCategoria;
    private javax.swing.JComboBox<Proveedor> cbProveedor;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton nuevaCategoria;
    private javax.swing.JButton nuevoProveedor;
    private javax.swing.JTextField tfCantidad;
    private javax.swing.JTextField tfCodigo;
    private javax.swing.JTextField tfNombre;
    private javax.swing.JTextField tfPrecio;
    private javax.swing.JTextField tfPrecioV;
    // End of variables declaration//GEN-END:variables

    private void borrar() {
        tfNombre.setText("");
        tfNombre.requestFocus();
        cbCategoria.setSelectedIndex(0);
        cbProveedor.setSelectedIndex(0);
        tfPrecio.setText("");
        tfCantidad.setText("");
        tfPrecioV.setText("");
        tfCodigo.setText("");
    }

    public void generarCodigoP() {
        String claveBat = "murcielago ";
        String claveLista = "", codigog = "";
        boolean si = false;
        String r = "", cod = "";
        int zz, azar;

        for (int h = 0; h < tfNombre.getText().length(); h++) {
            for (int i = 0; i < claveBat.length(); i++) {
                if (tfNombre.getText().charAt(h) == claveBat.charAt(i)) {
                    if (!(tfNombre.getText().charAt(h) == ' ')) {
                        claveLista += String.valueOf(i);
                        si = true;
                    } else {
                        claveLista += String.valueOf(tfNombre.getText().length());
                        si = true;
                    }
                }
            }
            if (!si) {
                claveLista += tfNombre.getText().charAt(h);
            } else {
                si = false;
            }
        }

        for (int i = 0; i < 7; i++) {
            if (claveLista.length() > i) {
                codigog += claveLista.toUpperCase().charAt(i);
            } else {
                codigog += String.valueOf(i);
            }
        }

        for (zz = codigog.length(); zz >= 2; zz--) {
            azar = (int) (Math.random() * zz + 1);
            r = r + codigog.substring(0, azar - 1) + codigog.substring(azar, zz);
        }

        for (int i = 0; i < 7; i++) {
            cod += r.charAt(i);
        }

        tfCodigo.setText(cod);
    }

    public void precioDVenta() {
        try {
            double p = Double.valueOf(tfPrecio.getText());

            String total = "";
            String pre = "";

            if (tfPrecio.getText().isEmpty()) {
                tfPrecioV.setText("0.00");
            } else {
                if (Double.valueOf(tfPrecio.getText()) > 100) {
                    total = (String.valueOf((BigDecimal.valueOf(p).
                            add(BigDecimal.valueOf(p * 0.30)))));

                    for (int i = 0; i < total.length(); i++) {
                        if (num < 10) {
                            if (total.charAt(i) != '.') {
                                pre += total.charAt(i);
                                num++;
                            } else {
                                pre += total.charAt(i);
                            }
                        }
                    }
                    tfPrecioV.setText(pre);
                    num = 0;
                } else {
                    total = (String.valueOf((BigDecimal.valueOf(p).
                            add(BigDecimal.valueOf(p * 0.5)))));

                    for (int i = 0; i < total.length(); i++) {
                        if (num < 10) {
                            if (total.charAt(i) != '.') {
                                pre += total.charAt(i);
                                num++;
                            } else {
                                pre += total.charAt(i);
                            }
                        }
                    }
                    tfPrecioV.setText(pre);
                    num = 0;
                }
            }
        } catch (NumberFormatException e) {
        }
    }
}
