package VISTAS;

import ENTIDADES.Empleado;
import DAO.DAO_Cargo;
import DAO.DAO_Empleado;
import LISTAS.Lista_Simple_Empleados;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RAUL
 */
public class Planilla extends javax.swing.JInternalFrame {

    Empleado empleadoSeleccionado ;
    JDesktopPane escritorio;
    DAO_Empleado daoE;
    DAO_Cargo daoC;
//    Lista_Simple_Empleados lista_emp;

    public Planilla(JDesktopPane escritorio) throws SQLException {
        initComponents();
        this.escritorio = escritorio;
        daoE = new DAO_Empleado();
        daoC = new DAO_Cargo();
        empleadoSeleccionado = new Empleado();
//        lista_emp = new Lista_Simple_Empleados();
        
        mostrarDatos();
    }

    public void mostrarDatos() throws SQLException {
//        lista_emp = new Lista_Simple_Empleados();
        DefaultTableModel modelo = new DefaultTableModel();
        DAO_Cargo cd = new DAO_Cargo();

        String titulos[] = {"N", "Nombre", "Apellido", "Dui", "NIT", "Telefono", "Salario", "Cargo","ID empleado"};
        modelo.setColumnIdentifiers(titulos);
      Lista_Simple_Empleados empleado = daoE.selectALL();/// para mostrar los datos en la tabla

        int i = 1;
        for (Empleado x : empleado.toArray()) {
//            lista_emp.insertar(x);
            Object datos[] = {i, x.getNombre(), x.getApellido(), x.getDui(), x.getNit(),
                x.getTelefono(), x.getSalario(), x.getCargo(), x.getIdPersona()};
            modelo.addRow(datos);
            i++;

        }
        jtDatos.setModel(modelo);
        jtDatos.getColumnModel().getColumn(8).setMinWidth(0);//// comentar si se quiere mostrar el id del empleado
        jtDatos.getColumnModel().getColumn(8).setMaxWidth(0);
    }

    public void mostrarBusqueda(ArrayList<Empleado> empleados) throws SQLException {
        DefaultTableModel modelo = new DefaultTableModel();
        String titulos[] = {"N", "Nombre", "Apellido", "Dui", "Nit", "Telefono", "Salario", "Cargo","ID empleado"};
        modelo.setColumnIdentifiers(titulos);
        int i = 1;

        jtDatos.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jtDatos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        agregar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        modificar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();

        setClosable(true);

        jtDatos.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        jtDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Apellido", "DUI", "NIT", "telefono", "sueldo", "Cargo", "ID empleado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, true, true, true, true, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtDatos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtDatosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtDatos);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 677, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
        );

        agregar.setBackground(new java.awt.Color(0, 51, 51));
        agregar.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        agregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/business_application_addmale_useradd_insert_add_user_client_2312.png"))); // NOI18N
        agregar.setText("Nuevo Empleado");
        agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Roboto", 0, 36)); // NOI18N
        jLabel2.setText("CONTROL DE EMPLEADOS");

        modificar.setBackground(new java.awt.Color(0, 51, 51));
        modificar.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/modi o.png"))); // NOI18N
        modificar.setText("Modificar");
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });

        eliminar.setBackground(new java.awt.Color(0, 51, 51));
        eliminar.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PICTURES/modificar o.png"))); // NOI18N
        eliminar.setText("Eliminar");
        eliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(agregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(modificar)
                        .addGap(18, 18, 18)
                        .addComponent(eliminar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(114, 114, 114))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(17, 17, 17)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(agregar)
                    .addComponent(modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarActionPerformed
        try {
            Nuevo_Empleado vista = new Nuevo_Empleado(this);
            escritorio.add(vista);
            vista.setVisible(true);
            vista.show();

        } catch (SQLException ex) {
            Logger.getLogger(Nuevo_Empleado.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_agregarActionPerformed

    private void jtDatosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtDatosMouseClicked

        int fila = jtDatos.getSelectedRow();
        String id = jtDatos.getValueAt(fila, 8).toString();
        System.out.println("ID empleado:" + id);
        try {
            empleadoSeleccionado = daoE.selectALL().buscar(Integer.parseInt(id)).getDato();
        } catch (SQLException ex) {
            System.out.println("OCURRIO UN ERROR EN LA BASE DE DATOS: "+ex);
        }
    }//GEN-LAST:event_jtDatosMouseClicked

    private void eliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarMouseClicked
        try {
            if (empleadoSeleccionado != null) {
                daoE.delete(empleadoSeleccionado);//elimina desde la base de datos
//                lista_emp.eliminar(empleadoSeleccionado.getDui());  // elimina de la lista el empleado seleccionado
                Alerta aler = new Alerta("Registro eliminado", "../PICTURES/Succes.png");
                aler.show();
                mostrarDatos();
                empleadoSeleccionado = null;
            } else {
                Alerta aler = new Alerta("Error al borrar", "../PICTURE/error.png");
                aler.show();
            }
        } catch (SQLException ex) {
            Alerta aler = new Alerta("Error al borrar", "../PICTURE/error.png");
            aler.show();
        }
    }//GEN-LAST:event_eliminarMouseClicked

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        if (empleadoSeleccionado != null) {
            try {
                Nuevo_Empleado vista = new Nuevo_Empleado(this, empleadoSeleccionado);
                escritorio.add(vista);
                vista.setVisible(true);
            } catch (SQLException ex) {

            }
        }
    }//GEN-LAST:event_modificarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregar;
    private javax.swing.JButton eliminar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtDatos;
    private javax.swing.JButton modificar;
    // End of variables declaration//GEN-END:variables

}
